AuralFixation.Api/AuralFixation.App/MainWindow.xaml

<Window x:Class="AuralFixation.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuralFixation.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
		<ItemsControl x:Name="items" Grid.Column="0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Image Source="{Binding Icon}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
						<TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		
		<ListView x:Name="listView" HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel HorizontalAlignment="Left">
						<Image Source="{Binding Icon}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
						<TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
